import java.util.*;
public class ArrayDisplay {
public static void main(String[] args) {
	int f=1,l=0;
	System.out.println("enter the size of array :");
	Scanner sc =new Scanner(System.in);
	int a=sc.nextInt();
	int array[]=new int[a];
	System.out.println("enter the array element :");
	for(int i=0;i<a;i++) {
		array[i]=sc.nextInt();
	}
	System.out.println("enter the element you want to delete :");
	int m=sc.nextInt();
	for(int i=0;i<a;i++) {
		if(array[i]== m) {
			f=1;
			l=i;
			break;
		}
		else
		{
			f=0;
		}
	}
	if(f==1) {
		for(int i=l+1;i<a;i++) {
array[i-1] = array[i];			
		}
		System.out.println("after deleting the array :");
		for(int i=0;i<a-2;i++) {
			System.out.println(array[i]);
		}
		System.out.println(array[a-2]);
	}
	else
	{
		System.out.println("the element is not fount ");
	}
}
}
